{
    "name": "selvi/firebase",
    "description": "Package to integrate firebase with selvi framework",
    "authors": [
        {
            "name": "mochrira",
            "email": "mochrira@gmail.com"
        }
    ],
    "repositories": {
        "selvi/framework": {
            "type": "vcs",
            "url": "https://repository.wajek.id/selvi/framework.git"
        }
    },
    "require": {
        "kreait/firebase-php": "^5.3",
        "selvi/framework": "^0.2.0"
    },
    "autoload": {
        "psr-4": {
            "Firebase\\": "src/"
        }
    }
}
